<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="306fc495-ea05-487f-9de9-84bfa3a4c5c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55953/ServicioDistrito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDistrito.xsd" MetadataType="Schema" ID="c7074724-94ee-412b-a493-97a4149b78cc" SourceId="1" SourceUrl="http://localhost:55953/ServicioDistrito.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioDistrito.disco" MetadataType="Disco" ID="e5acaf97-391e-47f8-844e-da797988e34f" SourceId="1" SourceUrl="http://localhost:55953/ServicioDistrito.svc?disco" />
    <MetadataFile FileName="ServicioDistrito1.xsd" MetadataType="Schema" ID="ff728b71-6c14-4100-b6d4-9986364893b6" SourceId="1" SourceUrl="http://localhost:55953/ServicioDistrito.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDistrito.wsdl" MetadataType="Wsdl" ID="186f9f2d-bdcc-4a60-8f14-4d8eeb1986b5" SourceId="1" SourceUrl="http://localhost:55953/ServicioDistrito.svc?wsdl" />
    <MetadataFile FileName="ServicioDistrito2.xsd" MetadataType="Schema" ID="d17ca7bd-f323-4271-8d4a-7f29b4651255" SourceId="1" SourceUrl="http://localhost:55953/ServicioDistrito.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>