<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51437dff-52e8-43bb-bd00-92e1f3c22fc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55953/ServicioPersona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPersona.xsd" MetadataType="Schema" ID="62dcfd4b-4673-4a96-aa22-f28485ac8860" SourceId="1" SourceUrl="http://localhost:55953/ServicioPersona.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPersona.wsdl" MetadataType="Wsdl" ID="f4002e99-56d3-423a-83fc-8e1fda46c3d1" SourceId="1" SourceUrl="http://localhost:55953/ServicioPersona.svc?wsdl" />
    <MetadataFile FileName="ServicioPersona1.xsd" MetadataType="Schema" ID="e0f720f4-c82a-436f-80c3-fd4675e2fc0a" SourceId="1" SourceUrl="http://localhost:55953/ServicioPersona.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioPersona2.xsd" MetadataType="Schema" ID="589955ca-9a7b-4a19-8044-689f852741a8" SourceId="1" SourceUrl="http://localhost:55953/ServicioPersona.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPersona.disco" MetadataType="Disco" ID="d5a0328c-cf89-4ecb-b2d5-cd617e85fe1a" SourceId="1" SourceUrl="http://localhost:55953/ServicioPersona.svc?disco" />
    <MetadataFile FileName="ServicioPersona3.xsd" MetadataType="Schema" ID="875ba22d-58f0-408d-8a2c-937ab4f1b5b1" SourceId="1" SourceUrl="http://localhost:55953/ServicioPersona.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>