<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b62e83bb-1d8c-4acb-992d-257103878a19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55953/ServicioRedLab.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioRedLab.disco" MetadataType="Disco" ID="a83c2270-c83f-481c-a1f6-3cf515d547a4" SourceId="1" SourceUrl="http://localhost:55953/ServicioRedLab.svc?disco" />
    <MetadataFile FileName="ServicioRedLab.xsd" MetadataType="Schema" ID="ec4bda34-16b1-4c40-a483-fce404d58573" SourceId="1" SourceUrl="http://localhost:55953/ServicioRedLab.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioRedLab1.xsd" MetadataType="Schema" ID="89f5870b-ddd1-4aa0-ab47-c563b80fbef0" SourceId="1" SourceUrl="http://localhost:55953/ServicioRedLab.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioRedLab.wsdl" MetadataType="Wsdl" ID="fb79e367-9c31-4a28-92c2-c748e078a694" SourceId="1" SourceUrl="http://localhost:55953/ServicioRedLab.svc?wsdl" />
    <MetadataFile FileName="ServicioRedLab2.xsd" MetadataType="Schema" ID="e48d0b85-bea8-4e49-a511-6070741828ac" SourceId="1" SourceUrl="http://localhost:55953/ServicioRedLab.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>